i200.itcollege.ee
=================

Color.rgb() Color.RED

Käesolevate materjalide kasutamine

Ainest

DevEnv
	- install Intellij JDK SDK
	Intellij
		- All vasakul ikoon
		- New program
		- Run program
		- Debug


External resources

How to approach a new program
- enne probleemi lahendus paberil siis algoritmid koodis
- algoritmiks tõlkimine
- viska lego maha
- top down
- alusta lõpust

How to understand existing code
- see result and think about how you would achieve it
- find main() or constructor and follow line by line
- google what you don't understand

Hädaabi
- sulud / treppimine
- IDE errorid
    - ClassNotFoundException (vale klassi käivitad)
    - ArrayIndexOutOfBounds
    - Number tuleb 8.6535634789E120
    - JavaFx - importisid vale paketi
- tuntud konsooli errorid
- debug
- küsi foorumist / õppejõult

GIT basics
- milleks git ja GitHub
- käsitlemine ehk käsud

