i200.itcollege.ee
=================

Käesolevate materjalide kasutamine

Ainest

DevEnv
	install Intellij, Java8
	Intellij
		All vasakul ikoon
		New program
		Run program
		Debug

External resources

Hädaabi
	sulud / treppimine ehk süntaks
	IDE vihjed erroritele
	Kompileerija errorid
		ClassNotFoundException (vale klassi käivitad)
		Class xxxx not found in type declaration
		ArrayIndexOutOfBounds
		Number tuleb 8.6535634789E120
		JavaFx importisid vale paketi
	sout everything
	debugi protsess läbi
	küsi foorumist
	küsi õppejõult